<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biomas Amazonia</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shorcut icon" href="css/amazonia.png" />
  </head>

  <body class="menu">
    <ul>
      <li style="--i: 6">
        <a href="amazonia.html">Bioma Amazônia</a>
      </li>
      <li style="--i: 5">
        <a href="cerrado.html">Bioma Cerrado</a>
      </li>
      <li style="--i: 4">
        <a href="caatinga.html">Bioma Caatinga</a>
      </li>
      <li style="--i: 3">
        <a href="mataatlantica.html">Bioma Mata Atlântica</a>
      </li>
      <li style="--i: 2">
        <a href="pantanal.html">Bioma Pantanal</a>
      </li>
      <li style="--i: 1"><a href="pampa.html">Bioma Pampa</a></li>
    </ul>
  </body>
</html>
